# 295N-Final-Project

./: README.md
ShipmentTrackingSite/: ShipmentTrackingSite.sln
ShipmentTrackingSite/ShipmentSiteTest/: HomeControllerTests.cs  ShipmentSiteTest.csproj
ShipmentTrackingSite/ShipmentTrackingSite/: Program.cs  ShipmentTrackingSite.csproj  appsettings.json
ShipmentTrackingSite/ShipmentTrackingSite/Controllers/: HomeController.cs
ShipmentTrackingSite/ShipmentTrackingSite/Data/: ApplicationDbContext.cs  FakeRepo.cs  IOrderRepository.cs  OrderRepository.cs
ShipmentTrackingSite/ShipmentTrackingSite/Migrations/: 20221215045204_initial.Designer.cs  20221215045204_initial.cs  20221216033827_initial.Designer.cs  20221218045011_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShipmentTrackingSite/ShipmentTrackingSite/Models/: ErrorViewModel.cs  Order.cs
ShipmentTrackingSite/ShipmentTrackingSite/Properties/: launchSettings.json
ShipmentTrackingSite/ShipmentTrackingSite/Views/: _ViewImports.cshtml
ShipmentTrackingSite/ShipmentTrackingSite/Views/Home/: Add.cshtml  Index.cshtml
ShipmentTrackingSite/ShipmentTrackingSite/Views/Shared/: _Layout.cshtml
ShipmentTrackingSite/ShipmentTrackingSite/wwwroot/css/: site.css
